{
  "name": "rotld-toolbox",
  "version": "3.0.2",
  "main": "index.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn lint",
    "test": "jest",
    "prepack": "yarn test"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "repository": "alinchican/rotld-toolbox",
  "bugs": "https://github.com/alinchican/rotld-toolbox/issues",
  "description": "Simple tools for working with RoTLD (Romania Top Level Domain).",
  "license": "MIT",
  "keywords": [
    "rotld"
  ],
  "author": "Alin Chican <alin@chican.ro> (https://chican.ro/)"
}
